# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=workshop_db

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_DEFAULT_BUCKETS=workshop-bucket

# NodeAPI
PORT=3000
DATABASE_URL=postgres://postgres:postgres@db:5432/workshop_db
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=workshop-bucket

# GeoServer
GEOSERVER_ADMIN_PASSWORD=admin
GEOSERVER_ADMIN_USER=admin

# WebApp
WEBAPP_PORT=80
